# spring-cloud-answer

./: .gitignore  README.md  pom.xml
boot-jpa-redis/: pom.xml
boot-jpa-redis/src/main/java/com/answer/: User.java
boot-jpa-redis/src/main/java/com/answer/config/: RedisConfig.java
boot-jpa-redis/src/main/java/com/answer/dao/: RedisDao.java
boot-jpa-redis/src/main/resources/: application.yml  user.yml
boot-jpa-redis/src/test/java/com/answer/: BootJpaRedisApplicationTests.java
boot-jpa-redis/src/test/java/com/answer/redis/: RedisTest.java
boot-swagger2/: pom.xml
boot-swagger2/src/main/java/com/answer/: Application.java  BootJpaRedisApplication.java
boot-swagger2/src/main/java/com/answer/config/: Swagger2.java
boot-swagger2/src/main/java/com/answer/controller/: StudentController.java  UserController.java
boot-swagger2/src/main/java/com/answer/dao/: StudentDao.java
boot-swagger2/src/main/java/com/answer/model/: Student.java  User.java
boot-swagger2/src/main/java/com/answer/service/: StudentService.java
boot-swagger2/src/main/resources/: application.yml  redis.properties
boot-swagger2/src/test/java/com/answer/redis/: RedisTest.java  TestGuava.java
cloud-eureka/: pom.xml
cloud-eureka/eureka-client/: pom.xml
cloud-eureka/eureka-server/: pom.xml
